API_KEY_CURRENT=208e4923a57a3da75fb729001682fc89
API_KEY_DAILY=04ef219bd41163ebe19ffa1eb8b852d4

API_LAT_CURRENT=api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
API_CITY_CURRENT=api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

API_DAILY=https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude=minutely,current,hourly&appid={API key}

API_HIST_CURRENT=https://api.openweathermap.org/data/2.5/onecall/timemachine?lat={lat}&lon={lon}&dt={time}&appid={API key}